API_ADDRESS={{ .Address }}
API_NAME={{ .Name }}
API_HOST=0.0.0.0
API_PORT=3080
API_REQUEST_LOG=false
RUN_SWAGGER=true

DB_DRIVER={{ .Database.Type }}
DB_HOST={{ .Database.Host }}
DB_PORT={{ .Database.Port }}
DB_USER={{ .Database.Username }}
DB_PASS={{ .Database.Password }}
DB_NAME={{ .Database.DBName }}
DB_SSL_MODE=disable
DB_MAXCONNECTIONPOOL=4 # number of connections = ((core_count * 2) + effective_spindle_count)

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_NAME=1
REDIS_USER=
REDIS_PASS=
REDIS_CACHE_TIME=5

ELASTICSEARCH_ADDRESS=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

JWT_SECRET_KEY=
SECURE_COOKIES=
GITHUB_CLIENT=
GITHUB_SECRET=

GRPC_HOST=0.0.0.0
GRPC_PORT=9091
